# 页面标题
VUE_APP_TITLE = fx67ll‘s 管理系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# fx67ll‘s 管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'

# fx67ll‘s logo
VUE_APP_LOGO_URL = 'https://test.fx67ll.com/fx67ll-img-collection/fx67ll.jpg'
